{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Clean Architecture App",
        "type": "go",
        "request": "launch",
        "mode": "debug",
        "program": "${workspaceFolder}/Clean Architecture/cmd/ordersystem",
        "env": {
          "GO_ENV": "development"
        },
        "args": [],
        "cwd": "${workspaceFolder}/Clean Architecture"
      }
    ]
  }